@media screen and (orientation:landscape) {
    


    .gridSucess{
        width: 100vw;
        height: 90vh;
        display: grid;
        grid-template-columns: 20vw 1fr 20vw;
        grid-template-rows: 20vh 1fr 20vh;
    }

    .successInfo{
        grid-area: 2/2/3/3;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
    }

    .successInfo>img{
        width: 50%;
        max-height: 100%;
    }

    .successInfo>h2{
        width: 40%;
        font-size: 3.5vh;
        color: var(--textcolor);
        font-weight: bold;
    }

    .successInfo>h2>span{
        color: #4CB5AA;
    }

}

@media screen and (orientation:portrait) {
    
    .gridSucess{
        width: 100vw;
        height: 90vh;
        display: grid;
        grid-template-columns: 20vw 1fr 20vw;
        grid-template-rows: 20vh 1fr 20vh;
    }

    .successInfo{
        grid-area: 2/2/3/3;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
    }

    .successInfo>img{
        height: 50%;
        max-width: 100%;
    }

    .successInfo>h2{
        width: 100%;
        font-size: 3vh;
        color: var(--textcolor);
        font-weight: bold;
        text-align: center;
    }

    .successInfo>h2>span{
        color: #4CB5AA;
    }


}